*{
     font-family: "Inter", sans-serif;
     font-optical-sizing: auto;
}

/* body  */
body{
    margin: 0 auto;
    max-width: 1600px;
    background: rgba(255, 255, 255, 1);
}
.btn{
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 15px;
    background-color: rgba(70, 145, 101, 1);
    color: white;
    cursor: pointer;
    border: none;
}


.navber div{     
    display: flex;
    gap: 35px;
}

/* navber */

.navber{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}

.header{
    padding:16px 0  ;
    /* background: var(--#FFFFFF, rgba(255, 255, 255, 1)); */
}

.heading{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.note p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}

.card img{
    background-color: #f95555;
    color: white;
    border-radius:25px ;
    padding: 10px;
    width: 30px;
    margin: 0 auto;
}

.card-parent{
    display: flex;
    gap: 10px;
}

.card{
    border: 5px solid rgb(248, 247, 247);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    /* height: 300px; */
    padding: 25px;
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
    color: (98, 115, 130, 1);
    box-shadow: 10px;
}

/* banner */
.banner-heading-parent{
    font-size: 72px;
    text-align: center;
    color: white;
    opacity: 90%;
}

.container-1 {
  width: 16px;
  height: 16px;
  background-color: rgba(48, 184, 104, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-2 {
  width: 12px;
  height: 12px;
  background-color: rgba(48, 184, 104, 0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-3 {
  width: 6px;
  height: 6px;
  background-color: rgb(48, 184, 104);
  border-radius: 50%;
}

.banner-heading{
    color: rgba(48, 184, 104, 1);
    
}

.banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 70px 120px 225px 120px;
    background-image: url("./assets/hero-bg.png");
    background-repeat: no-repeat;
    /* background-position: center; */
    justify-content: center;
    /* background-size: 100%; */
    align-items: center;
    /* gap: 0; */
}


.banner p{
    font-size: 18px;
    color: white;
}

.banner .btn{
    margin: 0 5px 10px 5px;
    width:250px ;
    font-size: 16px;
}

.btn-2{
    background-color:rgb(117, 111, 111);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 15px;
    cursor: pointer;
    border: 10px;
    color: white;
}

.banner .banner-early{
    color: #30bb68;
    border-radius: 1000px ;
    background-color: white;
    padding: 5px;
    width: 229px;
    height: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

.btn-parent{
    display: flex;
    gap: 20px;
}
.btn-parent .btn{
    display: flex;
    gap: 10px;
}



.btn-parent .btn-2{
    background-color: transparent;
    border: 1px solid gray;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.brain{
    display:flex;
    margin-top: 40px;
    gap: 40px;
}

.brain h2{
    font-size: 50px;
    font-weight: 700;
}

.brain h4{
    font-size: 20px;
    font-weight: 700;
    color: #30bb68;
}

.brain p{
    font-size: 18px;
    font-weight: 700;
    color: #627382;
    margin-bottom: 20px;
}

.circle{
    display: flex;
    gap: 5px;
}

.early-access{
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7F6F2;
    border-radius: 20px;
    border: none;

}

.early-access .btn{
    display: flex;
    gap: 10px;
}
.early-access h2{
    font-size: 50px;
    font-weight: 1300;
}

.early-access p{
    font-size: 20px;
    font-weight: 1280;
    color: #627382;
}

.footer-parent{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 120px;
    padding: 120px ;
    padding-bottom: 30px;
    border: none;
    border-radius: 10px;
    background-color: #073156;
    color: white;
}


.footer-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-child h4{
    font-size: 25px;
    font-weight: 1130;
    /* color: #FFFFFF; */
    margin: 0;
}

.footer p{
    font-size: 20px;
    font-weight: 1360px;
    /* color: #fafafa; */
    text-align: center;
    align-items: center;
    /* padding-top: 20px; */

}

.social-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links-icons{
    display: flex;
    justify-content: space-between;
}

.social-links .social-link-image{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding:5px;
    background-color: white;
    color: black;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.footer .footer-hr{
    border: 1px solid gray;
}
